{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "followers-route": {
        "ClusterId": "followers",
        "Match": { "Path": "api/followers/{**catch-all}" }
      },
      "blog-route": {
        "ClusterId": "blog",
        "Match": { "Path": "api/blogs/{**catch-all}" }
      },
      "tour-route": {
        "ClusterId": "tours",
        "Match": { "Path": "api/tour/{**catch-all}" }
      },
      "tour-execution-route": {
        "ClusterId": "tours",
        "Match": { "Path": "api/tourist/execution/{**catch-all}" }
      },
      "shoppingcart-route": {
        "ClusterId": "purchase",
        "Match": { "Path": "api/shoppingCart/{**catch-all}" }
      },
      "order-route": {
        "ClusterId": "purchase",
        "Match": { "Path": "api/order/{**catch-all}" }
      },
      "tokens-route": {
        "ClusterId": "purchase",
        "Match": { "Path": "api/tokens/{**catch-all}" }
      },
      "person-route": {
        "ClusterId": "stakeholders",
        "Match": { "Path": "api/person/{**catch-all}" }
      },
      "users-route": {
        "ClusterId": "stakeholders",
        "Match": { "Path": "api/users/{**catch-all}" }
      },
      "administration-users-route": {
        "ClusterId": "stakeholders",
        "Match": { "Path": "api/administration/users/{**catch-all}" }
      },
      "image-route": {
        "ClusterId": "stakeholders",
        "Match": { "Path": "api/image/{**catch-all}" }
      },
      "resources-route": {
        "ClusterId": "stakeholders",
        "Match": { "Path": "Resources/{**catch-all}" }
      }
    },
    "Clusters": {
      "stakeholders": {
        "Destinations": {
          "d1": { "Address": "http://stakeholders:8080/" }
        }
      },
      "blog": {
        "Destinations": {
          "d1": { "Address": "http://blog:8080/" }
        }
      },
      "tours": {
        "Destinations": {
          "d1": { "Address": "http://tours:8080/" }
        }
      },
      "purchase": {
        "Destinations": {
          "d1": { "Address": "http://purchase:8080/" }
        }
      },
      "followers": {
        "Destinations": {
          "d1": { "Address": "http://followers:8080/" }
        }
      }
    }
  }
}
